<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=17&amp;EndingLineNumber=49&amp;StartingColumnNumber=13&amp;StartingLineNumber=49&amp;Timestamp=468406956.566442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=13&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=53&amp;Timestamp=468406956.56655"
         lockedSize = "{258, 148}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caiwenshu/Documents/workspace/Swift-DynamicStarbucks/Swift-DynamicStarbucks/MyPlayground.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2000&amp;EndingLineNumber=62&amp;StartingLineNumber=62&amp;Timestamp=468406956.566629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1681&amp;EndingColumnNumber=13&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=53&amp;Timestamp=468406956.56671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=2005&amp;EndingColumnNumber=7&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=468406956.56678"
         lockedSize = "{175, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=38&amp;CharacterRangeLoc=1213&amp;EndingColumnNumber=67&amp;EndingLineNumber=36&amp;StartingColumnNumber=29&amp;StartingLineNumber=36&amp;Timestamp=468406956.566854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=986&amp;EndingColumnNumber=27&amp;EndingLineNumber=31&amp;StartingColumnNumber=17&amp;StartingLineNumber=31&amp;Timestamp=468406956.566923"
         lockedSize = "{176, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=1395&amp;EndingColumnNumber=17&amp;EndingLineNumber=44&amp;StartingColumnNumber=13&amp;StartingLineNumber=44&amp;Timestamp=468406956.566995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=1469&amp;EndingColumnNumber=17&amp;EndingLineNumber=45&amp;StartingColumnNumber=13&amp;StartingLineNumber=45&amp;Timestamp=468406956.567062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=1550&amp;EndingColumnNumber=13&amp;EndingLineNumber=48&amp;StartingColumnNumber=9&amp;StartingLineNumber=48&amp;Timestamp=468406956.567127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=36&amp;CharacterRangeLoc=1148&amp;EndingColumnNumber=65&amp;EndingLineNumber=35&amp;StartingColumnNumber=29&amp;StartingLineNumber=35&amp;Timestamp=468406956.567202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=1091&amp;EndingColumnNumber=28&amp;EndingLineNumber=33&amp;StartingColumnNumber=13&amp;StartingLineNumber=33&amp;Timestamp=468406956.567264"
         lockedSize = "{175, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
